.home-time-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .home-time-date {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .home-time-clock {
    font-size: 48px; // 数字大小
    font-weight: bold;
    font-family: 'Segment7', monospace; // 使用 Segment7 字体
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; // 数字和冒号之间的间距
    color: #3575ff;

    .colon {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
    }
  }
}
